info face="Dominican Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dominican.png"
chars count=165
char id=0       x=184  y=146  width=34   height=38   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=358  y=55   width=12   height=41   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=36      x=261  y=223  width=13   height=29   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=37      x=218  y=146  width=27   height=38   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=38      x=221  y=106  width=29   height=39   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=39      x=101  y=259  width=8    height=16   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=40      x=486  y=146  width=24   height=37   xoffset=5    yoffset=16   xadvance=32   page=0    chnl=0 
char id=41      x=72   y=185  width=24   height=37   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=44      x=109  y=259  width=13   height=16   xoffset=0    yoffset=34   xadvance=16   page=0    chnl=0 
char id=45      x=140  y=259  width=15   height=7    xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=130  y=259  width=10   height=11   xoffset=0    yoffset=42   xadvance=11   page=0    chnl=0 
char id=47      x=220  y=55   width=15   height=44   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=48      x=245  y=146  width=25   height=38   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=49      x=96   y=185  width=11   height=37   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=50      x=84   y=223  width=24   height=35   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=51      x=270  y=146  width=21   height=38   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=52      x=291  y=146  width=24   height=38   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=53      x=315  y=146  width=22   height=38   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=54      x=320  y=185  width=21   height=36   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=55      x=108  y=223  width=21   height=35   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=56      x=107  y=185  width=22   height=37   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=57      x=337  y=146  width=22   height=38   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=58      x=274  y=223  width=10   height=28   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=59      x=228  y=223  width=15   height=30   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=63      x=0    y=106  width=20   height=40   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=65      x=370  y=55   width=25   height=41   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=66      x=341  y=185  width=22   height=36   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=67      x=359  y=146  width=22   height=38   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=68      x=250  y=106  width=22   height=39   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=69      x=129  y=185  width=20   height=37   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=70      x=363  y=185  width=19   height=36   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=71      x=272  y=106  width=24   height=39   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=72      x=20   y=106  width=20   height=40   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=73      x=382  y=185  width=7    height=36   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=74      x=389  y=185  width=16   height=36   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=75      x=296  y=106  width=21   height=39   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=76      x=149  y=185  width=17   height=37   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=77      x=40   y=106  width=27   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=78      x=235  y=55   width=23   height=44   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=79      x=381  y=146  width=25   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=80      x=405  y=185  width=18   height=36   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=81      x=258  y=55   width=26   height=43   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=82      x=423  y=185  width=23   height=36   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=83      x=317  y=106  width=21   height=39   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=84      x=338  y=106  width=25   height=39   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=85      x=446  y=185  width=20   height=36   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=86      x=314  y=55   width=22   height=42   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=87      x=395  y=55   width=31   height=41   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=88      x=336  y=55   width=22   height=42   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=89      x=426  y=55   width=25   height=41   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=90      x=466  y=185  width=24   height=36   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=97      x=357  y=223  width=16   height=25   xoffset=0    yoffset=28   xadvance=17   page=0    chnl=0 
char id=98      x=406  y=146  width=15   height=38   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=99      x=437  y=223  width=15   height=24   xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=100     x=421  y=146  width=17   height=38   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=101     x=452  y=223  width=15   height=24   xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=102     x=166  y=185  width=13   height=37   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=103     x=129  y=223  width=17   height=35   xoffset=0    yoffset=29   xadvance=18   page=0    chnl=0 
char id=104     x=438  y=146  width=15   height=38   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=105     x=180  y=223  width=7    height=34   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=106     x=188  y=55   width=10   height=47   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=107     x=453  y=146  width=16   height=38   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=108     x=179  y=185  width=7    height=37   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=109     x=373  y=223  width=24   height=25   xoffset=2    yoffset=28   xadvance=27   page=0    chnl=0 
char id=110     x=397  y=223  width=15   height=25   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0 
char id=111     x=467  y=223  width=16   height=24   xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0 
char id=112     x=469  y=146  width=17   height=38   xoffset=0    yoffset=26   xadvance=18   page=0    chnl=0 
char id=113     x=490  y=185  width=15   height=36   xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0 
char id=114     x=483  y=223  width=11   height=24   xoffset=2    yoffset=28   xadvance=13   page=0    chnl=0 
char id=115     x=65   y=259  width=14   height=23   xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0 
char id=116     x=201  y=223  width=12   height=33   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=117     x=494  y=223  width=14   height=24   xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0 
char id=118     x=341  y=223  width=16   height=27   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=119     x=284  y=223  width=22   height=28   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=120     x=243  y=223  width=18   height=30   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=121     x=451  y=55   width=17   height=41   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0 
char id=122     x=0    y=259  width=16   height=24   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=161     x=468  y=55   width=12   height=41   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=162     x=306  y=223  width=15   height=28   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=163     x=67   y=106  width=21   height=40   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=165     x=480  y=55   width=25   height=41   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=170     x=16   y=259  width=12   height=24   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=181     x=187  y=223  width=14   height=34   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=186     x=28   y=259  width=12   height=24   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=191     x=88   y=106  width=20   height=40   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=192     x=0    y=0    width=25   height=55   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=193     x=25   y=0    width=25   height=55   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=194     x=50   y=0    width=25   height=55   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=195     x=0    y=55   width=25   height=51   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=196     x=75   y=0    width=25   height=53   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=197     x=100  y=0    width=25   height=53   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=198     x=0    y=185  width=36   height=38   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=199     x=198  y=55   width=22   height=47   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=200     x=252  y=0    width=20   height=52   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=201     x=272  y=0    width=20   height=52   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=202     x=292  y=0    width=21   height=52   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=203     x=25   y=55   width=21   height=50   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=204     x=313  y=0    width=16   height=52   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=205     x=329  y=0    width=18   height=52   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=206     x=347  y=0    width=26   height=52   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=207     x=46   y=55   width=25   height=50   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=208     x=363  y=106  width=28   height=39   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=209     x=125  y=0    width=23   height=53   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=210     x=373  y=0    width=25   height=52   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=211     x=398  y=0    width=25   height=52   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=212     x=423  y=0    width=25   height=52   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=213     x=163  y=55   width=25   height=48   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=214     x=71   y=55   width=25   height=50   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=216     x=284  y=55   width=30   height=43   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=217     x=148  y=0    width=20   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=168  y=0    width=21   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=189  y=0    width=21   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=96   y=55   width=20   height=50   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=221     x=210  y=0    width=25   height=53   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=222     x=0    y=223  width=18   height=36   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=223     x=108  y=106  width=20   height=40   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=224     x=128  y=106  width=16   height=40   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=225     x=144  y=106  width=19   height=40   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=226     x=163  y=106  width=22   height=40   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=227     x=146  y=223  width=17   height=35   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=228     x=186  y=185  width=22   height=37   xoffset=-3   yoffset=16   xadvance=17   page=0    chnl=0 
char id=229     x=208  y=185  width=16   height=37   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=230     x=40   y=259  width=25   height=24   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=231     x=213  y=223  width=15   height=33   xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=232     x=391  y=106  width=17   height=39   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=233     x=408  y=106  width=17   height=39   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=234     x=425  y=106  width=22   height=39   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=235     x=18   y=223  width=21   height=36   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=236     x=447  y=106  width=18   height=39   xoffset=-5   yoffset=13   xadvance=10   page=0    chnl=0 
char id=237     x=465  y=106  width=16   height=39   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=238     x=481  y=106  width=28   height=39   xoffset=-5   yoffset=13   xadvance=10   page=0    chnl=0 
char id=239     x=39   y=223  width=28   height=36   xoffset=-6   yoffset=16   xadvance=11   page=0    chnl=0 
char id=240     x=185  y=106  width=36   height=40   xoffset=-10  yoffset=12   xadvance=17   page=0    chnl=0 
char id=241     x=67   y=223  width=17   height=36   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=242     x=0    y=146  width=17   height=39   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=243     x=17   y=146  width=17   height=39   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=244     x=34   y=146  width=20   height=39   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=245     x=163  y=223  width=17   height=35   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=246     x=224  y=185  width=21   height=37   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=248     x=321  y=223  width=20   height=28   xoffset=-2   yoffset=26   xadvance=17   page=0    chnl=0 
char id=249     x=54   y=146  width=17   height=39   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=250     x=71   y=146  width=17   height=39   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=251     x=88   y=146  width=21   height=39   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=252     x=245  y=185  width=21   height=37   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=253     x=235  y=0    width=17   height=53   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=254     x=494  y=0    width=15   height=48   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=255     x=116  y=55   width=22   height=50   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=321     x=266  y=185  width=26   height=37   xoffset=-4   yoffset=16   xadvance=20   page=0    chnl=0 
char id=322     x=292  y=185  width=28   height=37   xoffset=-5   yoffset=15   xadvance=10   page=0    chnl=0 
char id=338     x=36   y=185  width=36   height=38   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=339     x=412  y=223  width=25   height=25   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=352     x=448  y=0    width=23   height=52   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=353     x=109  y=146  width=25   height=39   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=376     x=138  y=55   width=25   height=50   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=381     x=471  y=0    width=23   height=52   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=382     x=134  y=146  width=24   height=39   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=960     x=158  y=146  width=26   height=39   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=8212    x=155  y=259  width=30   height=7    xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=8216    x=505  y=185  width=5    height=15   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=8217    x=122  y=259  width=8    height=16   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=8220    x=91   y=259  width=10   height=17   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=8221    x=79   y=259  width=12   height=20   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
