Frenchzebutt.png
size:2048,1024
filter:MipMapLinearLinear,MipMapLinearLinear
pma:true
arm
bounds:1098,534,485,462
offsets:952,472,1600,1600
body
bounds:1585,510,378,486
offsets:611,500,1600,1600
chin
bounds:1098,196,226,252
offsets:487,219,1200,1200
rotate:90
eyes
bounds:2,121,512,214
offsets:344,797,1200,1200
fingers
bounds:2,2,114,117
offsets:1347,445,1600,1600
head
bounds:2,337,1094,659
offsets:53,471,1200,1200
leg
bounds:1098,424,108,440
offsets:903,81,1600,1600
rotate:90
malicious eyes
bounds:516,143,512,192
offsets:344,797,1200,1200
