Frenchzebutt.png
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
pma:true
arm
bounds:2,2,485,462
offsets:952,472,1600,1600
body
bounds:2,663,378,486
offsets:611,500,1600,1600
chin
bounds:2,1324,226,252
offsets:487,219,1200,1200

Frenchzebutt_2.png
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
pma:true
eyes
bounds:2,2,512,214
offsets:344,797,1200,1200
fingers
bounds:2,663,114,117
offsets:1347,445,1600,1600
head
bounds:2,1324,1094,659
offsets:53,471,1200,1200

Frenchzebutt_3.png
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
pma:true
leg
bounds:2,2,108,440
offsets:903,81,1600,1600
malicious eyes
bounds:2,663,512,192
offsets:344,797,1200,1200
